spring.datasource.url=jdbc:postgresql://localhost:5444/tips_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jackson.mapper.propagate-transient-marker=true
#Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
#Stripe
application.stripe.api.secretKey=sk_test_51KCN8lJHhqG2FFcicpnFPrOYbVK3brym4OQdPTsMnwMFVQrtgaIjj5mMLC75Gj80pCbM6XY4CSQcADeZ8dJMRSUI00ErFJtkTF
#JWT
application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10
#order pagination
application.order.pagination.defaultPageNumber=0
application.order.pagination.defaultPageSize=3
application.order.pagination.defaultSortOrder=asc
application.order.pagination.defaultSortBy=id